; SOMA FM Radio Player for M5Stack Cardputer ADV
; ================================================
[env:cardputer]
platform = espressif32@6.9.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 8MB

lib_deps =
    m5stack/M5Cardputer@^1.1.1
    m5stack/M5Unified@^0.2.2
    m5stack/M5GFX@^0.2.3
    earlephilhower/ESP8266Audio@^1.9.7
    bblanchon/ArduinoJson@^6.21.5

upload_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM=0
